body{
    margin:0;
}
#container{
 min-width: 100%;
 min-height: 100%;
 margin: 0;
 display:grid;
 grid-template-columns: 1fr 350px;
}

#mainView{
    min-height: 100%;
    background-color: black;
}
#pageView{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 15px;
    box-sizing: border-box;
}

#legend{
position: absolute;
width: 350px;
right:0;
z-index: 500;
 min-height: 100%;
 background-color: rgba(255, 255, 255, 0.9);
 margin: 0;
 display:grid;
 grid-template-rows: repeat(10,1fr);
 font-size: 7pt;
}
#legend h1{
    align-items: center;
    text-align:left;
    margin-left: 30px;
}
.task-div:hover{
    background-color: rgba(78, 75, 75, 0.5);
    cursor:pointer;


}
.task-div p,.task-div h1 ,.task-div ul li{
    text-align:left;
    margin-left: 30px;
    font-size: 12pt;
}

#fast_internet_index h1, #infrastructure_index h1, #hospitals_index h1, #pharmacies_index h1, #mosques_index h1, #schools_index h1, #population_density_index h1{
    align-items: center;
    text-align:left;
    margin-left: 30px;
}
#logo{
    display: block;
    width: 50%;
    margin: auto;
    align-items: center;
    align-content: center;
}
.indicator_border{
    width: 100%;
    height: 10px;
    margin: auto;
    align-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 1px;
    border: 1px solid rgb(220,220,220);
}
.indicator{
    width: 25%;
    height: 100%;
    background-color: green;
    border-radius: 10px;
    float: left;
} 

.indicator-container{
    width:80%;
    height: 10px;
    margin: auto;
    align-content: center;
    display: flex
}
.indicator-percent{
    margin-left: 5px;
    font-size: 12pt;

}