
<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <title>المستلزمات الطبية</title>
</head>
<style>
    body {
        background-color: #F5F5F5;
    }
    h1 {
        color: #409440;
        margin-left: 40px;
    }
    h2 {
        color: #409440;
        margin-left: 40px;
    }
    h3 {
    <!--color: #409440;-->
        margin-left: 40px;
    }

    tr {
        border-bottom-width: 1px;
        font-size: 1.0625rem;
        font-weight: 300;
    }
    th {
        border-bottom-width: 1px;
        font-size: 1.0625rem;
        font-weight: 300;
    }
    thead>tr>th,
    tbody>tr>th,
    tfoot>tr>th,
    thead>tr>td,
    tbody>tr>td,
    tfoot>tr>td {
        padding: 12px 8px;
        vertical-align: middle;
        border-color: #ddd;
    }
    tr {
        position: relative;
    }
    th {
        font-size: 0.95rem;
        font-weight: 500;
        border-top-width: 0;
        border-bottom-width: 1px;
    }
    input[type=text] {
        background-color: white;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 40px;
    }
    button {
        background-color: #409440;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }
</style>
<body>

<h1>الفحص الصحي</h1>
<h2>فحص الأمراض المعدية</h2>
<h3 style="color: #FFB74D;">بانتظار ذهاب الزوج والزوجة الى المستشفى</h3>
<h4>يرجى التوجه الى مستشفى الروضة لفحص الامراض المعدية</h4>
<h4>حالة فحص الامراض المعدية: المستشفى ينتظر حضور اصحاب الطلب لبدء الفحص</h4>


<h2>فحص المخدرات</h2>
<h3 style="color: #409440;"> مكتمل ✓</h3>
<h4>حالة فحص المخدرات: تم فحص الزوجان في مستشفى الروضة وهما سليمان</h4>


</body>
</html>